<!DOCTYPE html>
<html lang="en">
<head>

	<title>FabMo Linker</title>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">


	<script src="./detection service/server.js"></script>
	<script src="./app manager/app_icon_generator.js"></script>

	<script src="./js/libs/jquery-1.10.2.js"></script>
	<script src="./js/FabMo-0.6.2.js"></script>
	<script >
var win = require('nw.gui').Window.get();
var path = require('path');
var fs = require('fs');
var os = require('os');
var debug = false;
	var tool = undefined;
	FabMoAutoConnect(function(err,my_tool){
		if(err)
		{
			if(debug){
				my_tool=new FabMo('localhost','8080');
				window.location.replace('./app manager/app_launcher.html');
			}
			else{
				window.location.replace('./no_tool.html');
				console.log(err);
				return;
			}
		}
		global.tool=my_tool;

		window.location.replace('./app manager/app_launcher.html');
	});


	var rmdir = function(dir) {
	var list = fs.readdirSync(dir);
	for(var i = 0; i < list.length; i++) {
		var filename = path.join(dir, list[i]);
		var stat = fs.statSync(filename);
		
		if(filename == "." || filename == "..") {
			// pass these files
		} else if(stat.isDirectory()) {
			// rmdir recursively
			rmdir(filename);
		} else {
			// rm fiilename
			fs.unlinkSync(filename);
		}
	}
	fs.rmdirSync(dir);
};

	win.on('close', function(code) {
	this.hide();
	try{
		if (os.platform() === 'darwin'){ //if MAC OSX	
			rmdir('/tmp/fabmo_linker');
		}
		else{
			rmdir('./tmp/');
		}
	}catch(ex)
	{
		console.log(ex);
	}
	this.close(true);	
});


	</script>


</head>
<body>
	
	<header  style="position: fixed;top: 0;;background: rgb(43, 72, 148);width: 100%;height:65px;color: white;padding-left: 10px;" >
		<h1 class="text-center">
			Scanning in progress     <img src="./images/loading.gif" height="15px"></img>
		</h1>
	</header>
	
	<div id="device_picker" style="padding : 70px 0 0 0">

</body>
</html>
