<html>
<head>
	<meta charset="utf-8">
	<title>FabMo Linker - No tools</title>
	<!-- From bootstrap -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/libs/jquery-1.10.2.js"></script>
</head>
<body>
	<header  style="position: fixed;top: 0;;background: rgb(43, 72, 148);width: 100%;height:65px;color: white;padding-left: 10px;" >
		<h1 class="text-center">
			No tools on the network 
		</h1>
	</header>
	<div class="text-center" style="padding : 80px 0 0 0;">
	<a href="index.html"><button class="btn btn-primary btn-lg">Retry</button></a>
	</div>
</body>
